<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Google Fonts for a modern, clean font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            margin: 20px 0;
            color: #2c3e50;
        }

        #map {
            height: calc(100vh - 100px); /* Adjust height to fit within the screen */
            width: 80%;
            max-width: 1200px;
            border: 2px solid #2c3e50;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Select a point on the map to check for traffic</h1>
    <div id="map"></div>

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map and set its view to the specified coordinates and zoom level
        var map = L.map('map').setView([45.732420, 8.8130658], 12);

        // Add a tile layer to the map (OpenStreetMap tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Define the points with their coordinates and URLs
        var points = {{ points|tojson }};

        // Add markers to the map with click event listeners
        points.forEach(function(point) {
            L.marker(point.coords).addTo(map)
                .on('click', function() {
                    window.location.href = point.url;
                });
        });
    </script>
</body>
</html>
